{
  "name": "blankpay",
  "private": true,
  "version": "0.1.0",
  "description": "Encrypted payment super-app on Fhenix CoFHE",
  "scripts": {
    "contracts:compile": "pnpm --filter @blankpay/contracts compile",
    "contracts:test": "pnpm --filter @blankpay/contracts test",
    "contracts:deploy:base-sepolia": "pnpm --filter @blankpay/contracts deploy:base-sepolia",
    "app:dev": "pnpm --filter @blankpay/app dev",
    "app:build": "pnpm --filter @blankpay/app build",
    "e2e": "pnpm --filter @blankpay/app e2e:all",
    "e2e:wave4": "pnpm --filter @blankpay/app e2e:wave4",
    "e2e:audit": "pnpm --filter @blankpay/app e2e:audit",
    "e2e:preflight": "pnpm --filter @blankpay/app e2e:preflight",
    "e2e:summary": "pnpm --filter @blankpay/app e2e:summary",
    "clean": "pnpm -r clean"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "devDependencies": {
    "@tenkeylabs/dappwright": "^2.13.5"
  }
}
